spring.application.name=SilentNotes
server.port=8080

#Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.key=SGVsbG8sIEhlbGxvLCBIZWxsbyEhIEkgYW0gU3VtaXQgRGFzLgogICBeICAgIF4KICggbyAgIG8gICkKIH4oICAgICAgKX4KICAgICB8ICAgfAo=
jwt.duration=3600000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create



domain=localhost
client.domain=http://localhost:5173


#Mail Settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true